{
  "name": "r-systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently npm:users  npm:brands npm:products npm:orders",
    "users": "node data-server.js --db data/users.json --port 7072",
    "brands": "node data-server.js --db data/brands.json --port 7071",
    "products": "node data-server.js --db data/products.json --port 7073",
    "orders": "node data-server.js --db data/orders.json --port 7074",

    "file-server": "node file-server.js",
    "email-server": "node email-server.js",
    "test-all": "mocha \"src/**/*.spec.js\"",
    "test-mocha": "mocha --timeout 10000  --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "istanbul cover --reporter=html --reporter=text mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "concurrently": "^3.6.0",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "connect-mysql": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.6",
    "expect.js": "^0.3.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "json-server": "^0.14.0",
    "jsonfile": "^3.0.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongodb": "^2.2.25",
    "mongoose": "^5.1.4",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "node-mailer": "^0.1.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "rotating-file-stream": "^1.2.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serve-index": "^1.9.1",
    "should": "^13.2.1",
    "sinon": "^6.1.3",
    "socket.io": "^1.7.3",
    "sqlite3": "^3.1.8",
    "supertest": "^3.1.0",
    "validator": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.12.0",
    "mocha": "^3.2.0"
  }
}
